# followmate-android

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/chandramohanr/followmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chandramohanr/followmate/: MainActivity.java
app/src/main/java/com/example/chandramohanr/followmate/activities/: BaseActivity.java  InitiateSessionActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/chandramohanr/followmate/activities/Constants/: AppConstants.java  UrlConstants.java
app/src/main/java/com/example/chandramohanr/followmate/activities/activities/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/chandramohanr/followmate/activities/services/: UserService.java
app/src/main/java/com/example/chandramohanr/followmate/app/: FollowmateApplication.java  SocketController.java
app/src/main/java/com/example/chandramohanr/followmate/app/Constants/: AppConstants.java  SessionContext.java  UrlConstants.java
app/src/main/java/com/example/chandramohanr/followmate/app/account/: Authenticator.java
app/src/main/java/com/example/chandramohanr/followmate/app/activities/: AuthenticateJoinActivity.java  BaseActivity.java  ContactListActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/chandramohanr/followmate/app/adapters/: ContactListAdapter.java
app/src/main/java/com/example/chandramohanr/followmate/app/controller/: SessionEvents.java
app/src/main/java/com/example/chandramohanr/followmate/app/database/: ContactsDbHelper.java
app/src/main/java/com/example/chandramohanr/followmate/app/helpers/: AnimateMarker.java  AppUtil.java  JsonParserHelper.java  RestServiceGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/example/chandramohanr/followmate/app/interfaces/: LatLngInterpolator.java  UserApiContract.java
app/src/main/java/com/example/chandramohanr/followmate/app/models/: ContactModel.java  CustomContactModel.java  ParticipantInfo.java  RegisterMobileNumberResponse.java  SyncContactRequestBody.java  UserLocation.java  UserMarkerInfo.java
app/src/main/java/com/example/chandramohanr/followmate/app/models/events/: ChangeMarkerVisibility.java  DisconnectRequest.java  SessionConnectionSocketFailure.java  ShareLocationInfo.java  StartSessionRequest.java
app/src/main/java/com/example/chandramohanr/followmate/app/network/: ContactProvider.java  ContactProviderContract.java  ContactSyncAdapter.java
app/src/main/java/com/example/chandramohanr/followmate/app/services/: AuthenticationService.java  ContactService.java  ContactSyncService.java  UserService.java
app/src/main/res/drawable/: action_button_bg.xml
app/src/main/res/drawable-v21/: action_button_bg.xml
app/src/main/res/layout/: activity_join_auth.xml  activity_main.xml  activity_sigin.xml  activity_splash.xml  contact_list_item.xml  contact_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contact_sync_adapter.xml
app/src/test/java/com/example/chandramohanr/followmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
